<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
.container{
  border: 2px solid transparent;
  background-color: #3bd93b;
  margin: 12px;
  padding: 23px;
  box-shadow: 12px 23px;
  float: left;
  text-align: center;
margin-top: 34px;
border-radius: 23px;
height: 200px;



}
.container :hover{
  cursor: pointer;

}
.container h1{
  margin-top: 50px;
}
    
.container1{
  border: 2px solid transparent;
  margin: 12px;
  padding: 23px;
  box-shadow: 12px 23px;
  float: left;
  text-align: center;
  background-color: #3bd93b;
border-radius: 23px;
height: 200px;
margin-left: 460px;
margin-top: 44px;
}
.container1 h1 {
  margin-top: 50px;
}


    </style>
</head>
<body>
  
